[run]
omit=
    */tests/*
    */test_*.py
	*/.venv/*
[report]
exclude_lines=
	pragma: no cover
	# Skip not implemented methods
	raise NotImplementedError
    # Skip property methods, because they only should return one value
	@property
	# Skip TYPE_CHECKING branch in coverage
	if TYPE_CHECKING:
[isort]
line_length=100
profile=black

[flake8]
line_length=100
